MONGO_URI=mongodb+srv://zuveriya:zuveriya1608@student.9edwp.mongodb.net/?retryWrites=true&w=majority&appName=student
JWT_SECRET=zuveriya
NEXT_PUBLIC_HTTP_URL=http://localhost:1000/v1/auth/
NEXT_PUBLIC_URL=http://localhost:3000
